{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25680\viewh20860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 SwiftUI\
AVFoundation\
CoreML\
Accelerate\
PencilKit -> \'b8\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'bc\'b1 \'b1\'d7\'be\'ee\'c1\'d6\'b4\'c2\'b0\'c5 \
UIKit\
Vision\
Combine\
SpriteKit\
ARKit\
RealityKit\
AVKit\
RealityComposer\
SceneKit\
GameplayKit\
CryptoKit\
CoreAnimation\
Natural Language\
CreateML\
AVSpeechSynthesizer\
WKWebView\
Core Graphics\
Ray-Tracing algorithms\
MetalKit\
Security\
CommonCrypto\
QuartzCore\
PlaygroundBook\
AVSpeechUtterance\
AVPlayer\
CoreMotion\
CoreData\
CoreText\
Genetic Algorithms}